NUXT_SITE_ENV=dev
NUXT_SITE_URL=https://myrmecophoto.fr
NUXT_SITE_NAME=Myrmecophoto
NUXT_SITE_AUTHOR="Cédric Ruiu"
NUXT_EMAIL_CONTACT="hello.spam@trash.com"
SENDER_EMAIL_PASS="1234"
SENDER_EMAIL_USER="hello.sender.spam@trash.com"
